#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

. /usr/share/debconf/confmodule

APT_CONF=/etc/apt/apt.conf.d/90debsums
case "$1" in
    configure)
        if [ -f $APT_CONF ]; then
            mv $APT_CONF ${APT_CONF}.bak
        fi
        for ext in .ucf-new .ucf-old .ucf-dist; do
          rm -f $APT_CONF$ext
        done
        if which ucf >/dev/null; then
          ucf --purge $APT_CONF
        fi
        if which ucfr >/dev/null; then
          ucfr --purge debsums $APT_CONF
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
