#! /bin/sh
# postrm script for debsums
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

APT_CONF=/etc/apt/apt.conf.d/90debsums

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    purge)
        for ext in '' '~' '%' .bak .ucf-new .ucf-old .ucf-dist; do
          rm -f $APT_CONF$ext
        done
        if which ucf >/dev/null; then
          ucf --purge $APT_CONF
        fi
        if which ucfr >/dev/null; then
          ucfr --purge debsums $APT_CONF
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
