#!/bin/sh -e

# /etc/dhcpc/resolv.conf is now a link to /var/lib/dhcpcd/resolv.conf
rm -f /etc/dhcpc/resolv.conf  
ln -s /var/lib/dhcpcd/resolv.conf /etc/dhcpc/resolv.conf 

# remove older-version state dir.
rm -rf /var/lib/dhcpc

# share binary and man page with dhcpcd5
update-alternatives --quiet --install  /sbin/dhcpcd dhcpcd /sbin/dhcpcd3 100 \
          --slave /usr/share/man/man8/dhcpcd.8.gz dhcpcd.8.gz \
                  /usr/share/man/man8/dhcpcd3.8.gz 

update-alternatives --auto dhcpcd








