libtalloc.so.2 libtalloc2 #MINVER#
 _talloc@Base 2.0.0
 _talloc_array@Base 2.0.0
 _talloc_free@Base 2.0.0
 _talloc_get_type_abort@Base 2.0.0
 _talloc_memdup@Base 2.0.0
 _talloc_move@Base 2.0.0
 _talloc_realloc@Base 2.0.0
 _talloc_realloc_array@Base 2.0.0
 _talloc_reference_loc@Base 2.0.0
 _talloc_set_destructor@Base 2.0.0
 _talloc_steal_loc@Base 2.0.0
 _talloc_zero@Base 2.0.0
 _talloc_zero_array@Base 2.0.0
 talloc_asprintf@Base 2.0.0
 talloc_asprintf_append@Base 2.0.0
 talloc_asprintf_append_buffer@Base 2.0.0
 talloc_autofree_context@Base 2.0.0
 talloc_check_name@Base 2.0.0
 talloc_disable_null_tracking@Base 2.0.0
 talloc_enable_leak_report@Base 2.0.0
 talloc_enable_leak_report_full@Base 2.0.0
 talloc_enable_null_tracking@Base 2.0.0
 talloc_enable_null_tracking_no_autofree@Base 2.0.1
 talloc_find_parent_byname@Base 2.0.0
 talloc_free_children@Base 2.0.0
 talloc_get_name@Base 2.0.0
 talloc_get_size@Base 2.0.0
 talloc_increase_ref_count@Base 2.0.0
 talloc_init@Base 2.0.0
 talloc_is_parent@Base 2.0.0
 talloc_named@Base 2.0.0
 talloc_named_const@Base 2.0.0
 talloc_parent@Base 2.0.0
 talloc_parent_name@Base 2.0.0
 talloc_pool@Base 2.0.0
 talloc_realloc_fn@Base 2.0.0
 talloc_reference_count@Base 2.0.0
 talloc_reparent@Base 2.0.0
 talloc_report@Base 2.0.0
 talloc_report_depth_cb@Base 2.0.0
 talloc_report_depth_file@Base 2.0.0
 talloc_report_full@Base 2.0.0
 talloc_set_abort_fn@Base 2.0.0
 talloc_set_log_fn@Base 2.0.0
 talloc_set_log_stderr@Base 2.0.0
 talloc_set_name@Base 2.0.0
 talloc_set_name_const@Base 2.0.0
 talloc_show_parents@Base 2.0.0
 talloc_strdup@Base 2.0.0
 talloc_strdup_append@Base 2.0.0
 talloc_strdup_append_buffer@Base 2.0.0
 talloc_strndup@Base 2.0.0
 talloc_strndup_append@Base 2.0.0
 talloc_strndup_append_buffer@Base 2.0.0
 talloc_total_blocks@Base 2.0.0
 talloc_total_size@Base 2.0.0
 talloc_unlink@Base 2.0.0
 talloc_vasprintf@Base 2.0.0
 talloc_vasprintf_append@Base 2.0.0
 talloc_vasprintf_append_buffer@Base 2.0.0
 talloc_version_major@Base 2.0.0
 talloc_version_minor@Base 2.0.0
