libuuid.so.1 libuuid1 #MINVER#
 UUID_1.0@UUID_1.0 2.16
 uuid__generate_random@UUID_1.0 2.16
 uuid__generate_time@UUID_1.0 2.16
 uuid_clear@UUID_1.0 2.16
 uuid_compare@UUID_1.0 2.16
 uuid_copy@UUID_1.0 2.16
 uuid_generate@UUID_1.0 2.16
 uuid_generate_random@UUID_1.0 2.16
 uuid_generate_time@UUID_1.0 2.16
 uuid_is_null@UUID_1.0 2.16
 uuid_parse@UUID_1.0 2.16
 uuid_time@UUID_1.0 2.16
 uuid_type@UUID_1.0 2.16
 uuid_unparse@UUID_1.0 2.16
 uuid_unparse_lower@UUID_1.0 2.16
 uuid_unparse_upper@UUID_1.0 2.16
 uuid_variant@UUID_1.0 2.16
