#!/bin/sh

set -e

for FILE in /etc/issue.linuxlogo /etc/issue.linuxlogo.ascii
do
	if [ ! -L "${FILE}" ]
	then
		if [ -e "${FILE}" ]
		then
			mv -f "${FILE}" /var/run/linuxlogo/"$(basename ${FILE})"
		fi

		ln -sf /var/run/linuxlogo/"$(basename ${FILE})" "${FILE}"
	fi
done


case "${1}" in
	configure)
		rm -f /usr/bin/linux_logo_wait

		if [ -x "$(which invoke-rc.d)" ]
		then
			invoke-rc.d linuxlogo restart || exit ${?}
		else
			/etc/init.d/linuxlogo restart || exit ${?}
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/linuxlogo" ]; then
	update-rc.d linuxlogo start 99 2 3 4 5 . >/dev/null || exit $?
fi
# End automatically added section


exit 0
