#!/bin/sh

set -e

case "${1}" in
	purge|remove)
		rm -f /etc/issue.linuxlogo /etc/issue.linuxlogo.ascii
		rm -rf /var/run/linuxlogo/
		;;

	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d linuxlogo remove >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section


exit 0
