#! /bin/sh
# postrm script for lynx-cur
pack=lynx-cur
cnfdir=/etc/${pack}

set -e

if [ "$1" = "purge" ]; then
    rm -f ${cnfdir}/local.cfg
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installmime
if which update-mime >/dev/null 2>&1; then update-mime; fi
# End automatically added section
# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section

