#!/bin/sh
set -e

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d portmap remove >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


if [ "$1" = "purge" ]
then
    # Remove all non-conffiles that portmap might have created
    [ -f /etc/portmap.conf ] && rm -f /etc/portmap.conf
    [ -f /etc/default/portmap ] && rm -f /etc/default/portmap
fi

exit 0
