#!/bin/sh

set -e

# If our old initscript diversion is lying around, remove it.
if [ "$1" = configure ]; then
  if [ -f /etc/init.d/hwclock.sh.util-linux ]; then
    if dpkg-divert --list /etc/init.d/hwclock.sh 2>&1 | grep powerpc-utils > /dev/null; then
      rm -f /etc/init.d/hwclock.sh
      dpkg-divert --package powerpc-utils --remove --rename \
	  --divert /etc/init.d/hwclock.sh.util-linux /etc/init.d/hwclock.sh
    fi
  fi

  if [ ! -f /var/lib/hwclock/adjtime ]; then
    if [ ! -d /var/lib/hwclock/ ]; then
      mkdir /var/lib/hwclock
      chmod 755 /var/lib/hwclock
    fi
    if [ -f /etc/adjtime ]; then
      cp -p /etc/adjtime /var/lib/hwclock/
    else
      echo "0.0 0 0.0" > /var/lib/hwclock/adjtime
    fi
  fi

  if [ -h /etc/adjtime ]; then
    echo "Found /etc/adjtime symlink; replacing by plain file"
    rm -f /etc/adjtime
    cp -p /var/lib/hwclock/adjtime /etc/adjtime
  fi
fi


