Template: util-linux/noauto-with-nonzero-passnum
Type: note
Description: Filesystem entries with noauto and non-zero pass number
 /etc/fstab contains at least one entry that is marked as "noauto" with a
 non-zero pass number (meaning that the file system should not be
 automatically mounted upon boot, yet should be checked by fsck, the
 file system check utility).
 .
 From this release onwards, fsck will fail for file systems that have a
 non-zero pass number and are not available (eg. because they are unplugged)
 at the time fsck runs. This will cause the system to enter file system
 repair mode during boot.
 .
 To avoid this problem, please adjust such fstab entries for removable
 devices, by either setting their pass number to zero, or adding the "nofail"
 option. For more details, please see mount(8).
Description-cs.UTF-8: Souborové systémy s noauto a s nenulovou hodnotou pass number
 /etc/fstab obsahuje minimálně jednu položku, která je označena jako "noauto" s nenulovou hodnotou pass number (což znamená, že se takový souborový systém nemá po zavedení systému automaticky připojovat, přesto má být zkontrolován nástrojem pro kontrolu souborového systému fsck).
 .
 Od tohoto a v dalších vydáních nebude možné, aby při spuštění fsck byly kontrolovány souborové systémy, které mají nenulovou hodnotu pass number a nejsou dostupné (např. proto, že jsou nepřipojené). To způsobí, že při zavádění přejde systém do režimu opravy souborového systému.
 .
 Chcete-li se tomuto problému vyhnout, upravte ve fstab tyto položky pro výměnná zařízení buď nastavením jejích pass number na nulu, nebo přidáním volby "nofail". Pro více informací se podívejte na mount(8).
Description-da.UTF-8: Filsystempunkter med noauto og non-zero pass number
 /etc/fstab indeholder mindst et punkt, som er markeret som »noauto« med et non-zero pass number (hvilket betyder at filsystemet ikke bør monteres automatisk ved opstart, men dog stadig skal tjekkes af fsck, værktøjet til filsystemtjekning).
 .
 Fra og med denne udgave, vil fsck fejle for filsystemer, som har et non-zero pass number og som ikke er tilgængelige (det vil sige de er afkoblet) på det tidspunkt, som fsck kører på. Dette vil få systemet til at gå i reparationstilstanden for filsystemet under opstart.
 .
 Tilpas sådanne fstab-punkter for eksterne enheder for at undgå dette problem, enten ved at angive deres pass number til zero, eller tilføje tilvalget »nofail«. For yderligere detaljer se mount(8).
Description-de.UTF-8: Dateisystemeinträge mit »noauto« und »pass« ungleich Null
 /etc/fstab enthält mindestens einen Eintrag mit der Option »noauto« und einem von 0 verschiedenen Wert im Feld <pass>. (Das Dateisystem soll also beim Hochfahren des Systems nicht automatisch eingebunden, aber dennoch vom Prüfprogramm fsck untersucht werden.)
 .
 Beginnend mit dieser Veröffentlichung (Release) wird fsck fehlschlagen, wenn es ein nicht verfügbares Dateisystem (beispielsweise ein von der Stromversorgung abgetrenntes) untersuchen soll. Dieser Fehler versetzt das System beim Hochfahren in den Dateisystem-Reparaturmodus.
 .
 Um dieses Problem zu vermeiden, passen Sie bitte die fstab-Einträge für Wechselmedien an, indem sie entweder das Feld <pass> auf 0 setzen oder zusätzlich die Option »nofail« wählen. Weitere Informationen entnehmen Sie bitte mount(8).
Description-es.UTF-8: Entradas del sistema de archivos con «noauto» y un valor «passno» distinto de cero
 El archivo «/etc/fstab» contiene al menos una entrada marcada con «noauto» y un valor «passno» distinto de cero (lo que significa que ese sistema de archivos no se debe montar automáticamente tras el arranque pero aún así se debe comprobar con fsck, la utilidad para la verificación del sistema de archivos).
 .
 A partir de esta versión, fsck no funcionará en los sistemas de archivos a los que se le haya pasado un valor «passno» distinto de cero y que no se encuentren disponibles (p. ej., si no están conectados) cuando se ejecute fsck. Esto hará que el sistema entre en el modo de reparación del sistema de archivos durante el arranque.
 .
 Para evitar este problema, ajuste las entradas del archivo fstab para los dispositivos extraíbles, bien definiendo un valor «passno» igual a cero o añadiendo la opción «nofail». Consulte «mount(8)» para obtener más detalles.
Description-fr.UTF-8: Systèmes de fichiers avec option « noauto » et nombre de passes non nul
 Le fichier /etc/fstab comporte au moins une entrée marquée « noauto » avec un nombre de passes non nul (ce qui indique que le système de fichier correspondant n'est pas monté au démarrage mais doit cependant être contrôlé par « fsck »).
 .
 À partir de cette version de util-linux, la commande fsck échouera pour les systèmes de fichiers qui ont un nombre de passes non nul mais qui sont indisponibles (car non montés) au moment de l'exécution de la commande. Cela provoquera alors la bascule en mode de réparation, au démarrage.
 .
 Pour éviter ce problème, vous devriez modifier les entrées correspondantes dans le fichier fstab, soit en y indiquant un nombre de passes  nul, soit en ajoutant l'option « nofail ». Pour plus d'informations, veuillez consulter la page de manuel de mount(8).
Description-it.UTF-8: Voci del file system con «noauto» e numero di passaggio non zero
 «/etc/fstab» contiene almeno una voce marcata come «noauto» con un numero di passaggio non zero (ciò che significa che il file system non dovrebbe essere montato automaticamente all'avvio, ma dovrebbe essere controllato da fsck, l'utilità di controllo del file system).
 .
 A partire da questo rilascio l'esecuzione di fsck non è possibile su sistemi che hanno un numero di passaggio non zero e che non sono disponibili (per esempio poiché non sono collegati). Ciò causerà l'avvio del sistema in modalità di riparazione del file system.
 .
 Onde evitare questo problema è necessario modificare le voci in fstab per i dispositivi rimovibili, o impostando il loro numero di passaggio a zero, o aggiungendo l'opzione «nofail». Per maggiori dettagli consultare mount(8).
Description-nb.UTF-8: Filsystenoppføringer med noauto og gjennomløpsnummer som ikke er null
 /etc/fstab inneholder minst én oppføring som er merket «noauto» med et gjennomløpsnummer som ikke er null (det betyr at filsystemet ikke skal monteres automatisk ved oppstart, men likevel kontrolleres med fsck, verktøyet for filsystemsjekk).
 .
 Fra og med denne utgivelsen vil fsck ikke virke for filsystemer som har et positivt gjennomløpstall og ikke er tilgjengelige (f.eks. ikke koblet til) når fsck kjører. Dette vil gjøre at ved oppstarten vil  systemet starte reparasjon av filsystemer.
 .
 For å unngå dette bør du justere slike fstab-oppføringer for flyttbare enheter, enten ved å sette gjennomløpstallet til null eller ved å legge til «nofail»-valget. Se mount(8) for mer detaljer
Description-no.UTF-8: Filsystenoppføringer med noauto og gjennomløpsnummer som ikke er null
 /etc/fstab inneholder minst én oppføring som er merket «noauto» med et gjennomløpsnummer som ikke er null (det betyr at filsystemet ikke skal monteres automatisk ved oppstart, men likevel kontrolleres med fsck, verktøyet for filsystemsjekk).
 .
 Fra og med denne utgivelsen vil fsck ikke virke for filsystemer som har et positivt gjennomløpstall og ikke er tilgjengelige (f.eks. ikke koblet til) når fsck kjører. Dette vil gjøre at ved oppstarten vil  systemet starte reparasjon av filsystemer.
 .
 For å unngå dette bør du justere slike fstab-oppføringer for flyttbare enheter, enten ved å sette gjennomløpstallet til null eller ved å legge til «nofail»-valget. Se mount(8) for mer detaljer
Description-pt.UTF-8: Entradas de sistemas de ficheiros com noauto e número de passagem não-zero
 /etc/fstab contém pelo menos uma entrada que está marcada como "noauto" com um número de passagem diferente de zero (o que significa que o sistema de ficheiros não deve ser montado automaticamente durante o arranque, mas no entanto deve ser verificado pelo fsck, o utilitário de verificação de sistemas de ficheiros).
 .
 A partir deste lançamento e em diante, o fsck irá falhar em sistemas de ficheiros que têm um número de passagem diferente de zero e não estão disponíveis (ex. porque estão desligados) na altura que o fsck correr. Isto irá causar que o sistema entre em modo de reparação do sistema de ficheiros durante o arranque.
 .
 Para evitar este problema, por favor ajuste as entradas no fstab para dispositivos amovíveis, seja ao ajustar o seu número de passagem para zero, ou ao adicionar a opção "nofail". Para mais detalhes, por favor veja mount(8).
Description-pt_BR.UTF-8: Entradas de sistemas de arquivos com "noauto" e número de passagem diferente de zero
 O arquivo /etc/fstab contém pelo menos uma entrada que está marcada como "noauto" com um número de passagem ("pass number") diferente de zero (o que significa que o sistema de arquivos não deve ser montado automaticamente durante a inicialização, mas no entanto deve ser verificado pelo fsck, o utilitário de verificação de sistemas de arquivos).
 .
 A partir deste lançamento, o fsck falhará em sistemas de arquivos que possuam um número de passagem ("pass number") diferente de zero e não estejam disponíveis (ex.: por estarem desligados) quando o fsck for executado. Isto fará com que o sistema entre em modo de reparação do sistema de arquivos durante a inicialização.
 .
 Para evitar este problema, por favor ajuste as entradas no fstab para dispositivos removíveis, seja ajustando o seu número de passagem ("pass number") para zero, ou adicionando a opção "nofail". Para mais detalhes, por favor veja mount(8).
Description-ru.UTF-8: Файловые системы, помеченные как noauto и с ненулевым количеством проходов
 В файле /etc/fstab содержится, как минимум, одна строка, в которой указан параметр "noauto" и задано ненулевое число проходов (означающее, что файловая система не должна автоматически монтироваться при загрузке ОС, не будучи проверенной fsck, утилитой проверки файловых систем).
 .
 Начиная с этого выпуска fsck будет завершаться с ошибкой на файловых системах, у которых указано ненулевое число проходов и которые недоступны (например, если устройство не подключено) в момент запуска fsck. Такая ситуация будет приводить к переходу в режим восстановления файловой системы при загрузке ОС.
 .
 Чтобы избежать этой проблемы, скорректируйте имеющиеся строки в fstab для съёмных устройств или установив число проходов в ноль, или добавив параметр "nofail". Подробней об этом смотрите в mount(8).
Description-sk.UTF-8: Položky súborového systému s voľbou noauto a nenulovým poradím kontroly
 /etc/fstab obsahuje aspoň jednu položku, ktorá je označené ako „noauto” a má nenulové poradie kontroly (tzn. že súborový systém nemá byť automaticky pripojený pri štarte systému, ale má byť kontrolovaný pomocou fsck, nástrojom na kontrolu súborového systému).
 .
 Od tejto verzie ďalej, fsck zlyhá pri súborových systémoch, ktoré majú nenulové poradie kontroly a nie sú dostupné (napr. pretože nie sú pripojené) v okamžiku spustenia fsck. Toto bude mať za následok vstup do režimu opravy súborového systému počas štartu počítača.
 .
 Aby ste predišli tomuto problému, prosím upravte položky vymeniteľných zariadení vo svojom fstab tak, aby mali buď nulové poradie kontroly alebo mali nastavenú voľbu „nofail”. Ďalšie podrobnosti hľadajte v mount(8).
Description-sv.UTF-8: Filsystemposter med noauto och genomgångstal skilt från noll
 /etc/fstab innehåller åtminstone en post som är markerad som "noauto" med ett genomgångstal (eng. pass number) skilt från noll (detta innebär att filsystemet inte monteras automatiskt vid systemstart, men att det ska kontrolleras av fsck, vertyget för filsystemkontroll).
 .
 Från och med denna utgåva kommer fsck returnera en felstatus för filsystem som har ett genomgångstal skilt från noll och som inte är tillgängliga (exempelvis för att de inte kopplats in) då fsck körs. Detta kommer leda till att systemet påbörjar reparation av filsystem vid uppstart.
 .
 Detta problem undviks genom att justera sådana fstab-poster för borttagbara enheter, antingen genom att sätta deras genomgångstal till noll, eller genom att lägga till flaggan "nofail". Se mount(8) för fler detaljer.
