This is yaboot, the NewWorld Power Macintosh bootloader.

To configure it, you will need to create a valid /etc/yaboot.conf.
This can be generated using the "yabootconfig" program.  See
yabootconfig(8) and yaboot.conf(5) for more information.

The man pages for mkofboot(8) and ybin(8) are also useful.

The Debian package uses the upstream tarball located here:
<ftp://debootloaders.alioth.debian.org/pub/debootloaders/yaboot/yaboot_1.3.13a.orig.tar.gz>.


Upgrading Notes
---------------

As of package version 0.8-0.22, the value of magicboot= in yaboot.conf
can have two meanings.  The old sort of magicboot, a CHRP bootloader script,
is still supported; however, the default is /usr/lib/yaboot/ofboot, which
generates boot scripts according to your yaboot configuration.

Also note that the yaboot binary has moved from /boot/yaboot to
/usr/lib/yaboot/yaboot.

Migrating to the new format is recommended.
This is yaboot, the NewWorld Power Macintosh bootloader.

To configure it, you will need to create a valid /etc/yaboot.conf.
This can be generated using the "yabootconfig" program.  See
yabootconfig(8) and yaboot.conf(5) for more information.

The man pages for mkofboot(8) and ybin(8) are also useful.
