root:$1$zBe7UDIJ$9jaOLMIihfy7SZDtlDjmY/:14990:0:99999:7:::
daemon:*:14351:0:99999:7:::
bin:*:14351:0:99999:7:::
sys:*:14351:0:99999:7:::
sync:*:14351:0:99999:7:::
games:*:14351:0:99999:7:::
man:*:14351:0:99999:7:::
lp:*:14351:0:99999:7:::
mail:*:14351:0:99999:7:::
news:*:14351:0:99999:7:::
uucp:*:14351:0:99999:7:::
proxy:*:14351:0:99999:7:::
www-data:*:14351:0:99999:7:::
backup:*:14351:0:99999:7:::
list:*:14351:0:99999:7:::
irc:*:14351:0:99999:7:::
gnats:*:14351:0:99999:7:::
nobody:*:14351:0:99999:7:::
sshd:!:14351:0:99999:7:::
libuuid:!:14353:0:99999:7:::
messagebus:*:14992:0:99999:7:::
nasuser:$6$RdtlAdZD$esHN5rY/e8qozzkK5Hf9j6Pqgg3qfE0i6q1oL95DmGzX/eMFAntTx04We1sHqof.xtjY.4u5Wmi27AUJICatK1:15004:0:99999:7:::
statd:*:15046:0:99999:7:::
ftp:*:15124:0:99999:7:::
