# Aliases for symbols, used by symbol_request().
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:arpt_do_table arp_tables
alias symbol:xt_proto_fini x_tables
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:hidinput_connect hid
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:zlib_deflate zlib_deflate
alias symbol:hid_set_field hid
alias symbol:hid_destroy_device hid
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:xt_info_locks x_tables
alias symbol:hid_input_report hid
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:crc_itu_t crc_itu_t
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:xt_register_table x_tables
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:xt_unregister_matches x_tables
alias symbol:hidinput_find_field hid
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:xt_table_unlock x_tables
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:hid_report_raw_event hid
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:xt_hook_unlink x_tables
alias symbol:video_output_register output
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:hidinput_disconnect hid
alias symbol:tun_get_socket tun
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:hid_allocate_device hid
alias symbol:crypto_aes_set_key aes_generic
alias symbol:xt_request_find_match x_tables
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:crc_ccitt crc_ccitt
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:xt_find_table_lock x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:video_output_unregister output
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:nf_ct_remove_userspace_expectations nf_conntrack
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:hid_disconnect hid
alias symbol:__hid_register_driver hid
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:hid_unregister_driver hid
alias symbol:ipt_unregister_table ip_tables
alias symbol:xt_unregister_target x_tables
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:hid_register_report hid
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:xt_check_target x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:seq_print_acct nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_nat_get_offset nf_nat
alias symbol:xt_request_find_target x_tables
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:hid_check_keys_pressed hid
alias symbol:xt_free_table_info x_tables
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:hid_output_report hid
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:xt_alloc_table_info x_tables
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:xt_unregister_targets x_tables
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:hid_connect hid
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:twofish_setkey twofish_common
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:hid_parse_report hid
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:xt_hook_link x_tables
alias symbol:arpt_register_table arp_tables
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:need_conntrack nf_conntrack
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:hid_debug hid
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:xt_unregister_match x_tables
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:hid_add_device hid
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:hidinput_report_event hid
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:xt_register_target x_tables
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:ipt_do_table ip_tables
alias symbol:xt_find_target x_tables
alias symbol:nf_nat_follow_master nf_nat
alias symbol:crc32c libcrc32c
alias symbol:xt_register_targets x_tables
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:arpt_unregister_table arp_tables
