# Aliases for symbols, used by symbol_request().
alias symbol:tipc_get_addr tipc
alias symbol:ieee80211_wake_queues mac80211
alias symbol:tipc_block_bearer tipc
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:ir_codes_em_terratec ir_common
alias symbol:ir_codes_npgtech ir_common
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:tipc_register_media tipc
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:dccp_ctl_make_reset dccp
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:ir_codes_eztv ir_common
alias symbol:ircomm_disconnect_request ircomm
alias symbol:stv0288_attach stv0288
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:async_tx_submit async_tx
alias symbol:arpt_do_table arp_tables
alias symbol:ccid_register dccp
alias symbol:xt_proto_fini x_tables
alias symbol:snd_card_free snd
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:ezusb_set_reset usbserial
alias symbol:dvb_register_device dvb_core
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:ir_codes_behold_columbus ir_common
alias symbol:usbvideo_register usbvideo
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:ir_codes_pctv_sedna ir_common
alias symbol:tipc_send_buf tipc
alias symbol:dib0070_wbd_offset dib0070
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:hidinput_connect hid
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:llc_add_pack llc
alias symbol:dccp_setsockopt dccp
alias symbol:configfs_unregister_subsystem configfs
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:zlib_deflate zlib_deflate
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:irda_param_pack irda
alias symbol:hci_register_dev bluetooth
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hid_set_field hid
alias symbol:hid_destroy_device hid
alias symbol:usbnet_suspend usbnet
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:tipc_connect2port tipc
alias symbol:tipc_send_buf2name tipc
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:dlm_posix_unlock dlm
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:dccp_insert_option_elapsed_time dccp
alias symbol:nf_ct_unlink_expect nf_conntrack
alias symbol:tipc_send tipc
alias symbol:irlmp_discovery_request irda
alias symbol:ttusbdecfe_dvbt_attach ttusbdecfe
alias symbol:ttusbdecfe_dvbs_attach ttusbdecfe
alias symbol:snd_timer_global_new snd_timer
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:snd_ctl_add snd
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:usb_serial_register usbserial
alias symbol:RingQueue_Dequeue usbvideo
alias symbol:dccp_done dccp
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:bitmap_start_sync md_mod
alias symbol:hid_input_report hid
alias symbol:fat_sync_inode fat
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:snd_device_new snd
alias symbol:nf_nat_proto_range_to_nlattr nf_nat
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:tipc_ref_valid tipc
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:s5h1411_attach s5h1411
alias symbol:irda_param_extract_all irda
alias symbol:dvb_frontend_detach dvb_core
alias symbol:snd_info_get_str snd
alias symbol:cdrom_get_last_written cdrom
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:video_device_release videodev
alias symbol:tipc_createport tipc
alias symbol:crc_itu_t crc_itu_t
alias symbol:em28xx_set_mode em28xx
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:tfrc_tx_hist_rtt dccp_tfrc_lib
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:irias_add_string_attrib irda
alias symbol:md_unregister_thread md_mod
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:xt_register_table x_tables
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:v4l2_i2c_attach v4l2_common
alias symbol:irttp_data_request irda
alias symbol:irlmp_data_request irda
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:ir_codes_iodata_bctv7e ir_common
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sound_class soundcore
alias symbol:ir_codes_flydvb ir_common
alias symbol:usbnet_nway_reset usbnet
alias symbol:async_tx_quiesce async_tx
alias symbol:ir_codes_pixelview ir_common
alias symbol:snd_usbmidi_input_start snd_usb_lib
alias symbol:ir_codes_pinnacle_color ir_common
alias symbol:v4l2_ctrl_get_name v4l2_common
alias symbol:usbnet_resume usbnet
alias symbol:hci_free_dev bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ir_codes_empty ir_common
alias symbol:snd_device_free snd
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:ir_codes_videomate_tv_pvr ir_common
alias symbol:video_register_device_index videodev
alias symbol:cdrom_media_changed cdrom
alias symbol:hci_send_sco bluetooth
alias symbol:tipc_disconnect tipc
alias symbol:unregister_cdrom cdrom
alias symbol:irias_add_integer_attrib irda
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:register_sound_dsp soundcore
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:tipc_portunreturnable tipc
alias symbol:dccp_sendmsg dccp
alias symbol:gfs2_unregister_lockproto gfs2
alias symbol:snd_timer_interrupt snd_timer
alias symbol:md_register_thread md_mod
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:bitmap_endwrite md_mod
alias symbol:generic_rndis_bind rndis_host
alias symbol:bt_accept_dequeue bluetooth
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:dlm_release_lockspace dlm
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:dccp_send_ack dccp
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_pcm_new snd_pcm
alias symbol:ircomm_control_request ircomm
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:tipc_createport_raw tipc
alias symbol:v4l2_norm_to_name videodev
alias symbol:ieee80211_hdrlen mac80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:irias_new_integer_value irda
alias symbol:dccp_ioctl dccp
alias symbol:ir_codes_genius_tvgo_a11mce ir_common
alias symbol:dm_io dm_mod
alias symbol:dib7000p_attach dib7000p
alias symbol:dib7000m_attach dib7000m
alias symbol:rndis_status rndis_host
alias symbol:fat_dir_empty fat
alias symbol:unregister_sound_special soundcore
alias symbol:irttp_disconnect_request irda
alias symbol:irlmp_disconnect_request irda
alias symbol:tipc_attach tipc
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:dlm_posix_lock dlm
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:print_tuple nf_conntrack
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:dvb_dmx_init dvb_core
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_unregister_oss_device snd
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:tfrc_lh_update_i_mean dccp_tfrc_lib
alias symbol:tfrc_calc_x dccp_tfrc_lib
alias symbol:dm_get_mapinfo dm_mod
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:ieee80211_start_tx_ba_cb mac80211
alias symbol:mt352_attach mt352
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:dlm_new_lockspace dlm
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:dlm_lock dlm
alias symbol:videobuf_read_stream videobuf_core
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:ircomm_open ircomm
alias symbol:ircomm_close ircomm
alias symbol:tipc_reject_msg tipc
alias symbol:config_group_init configfs
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:dvb_register_frontend dvb_core
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:dib3000mb_attach dib3000mb
alias symbol:dib3000mc_attach dib3000mc
alias symbol:xt_check_match x_tables
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:register_sound_midi soundcore
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ccid_hc_rx_new dccp
alias symbol:ccid_hc_tx_new dccp
alias symbol:snd_component_add snd
alias symbol:tuner_count tuner_types
alias symbol:si21xx_attach si21xx
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:tfrc_rx_hist_add_packet dccp_tfrc_lib
alias symbol:snd_iprintf snd
alias symbol:nxt6000_attach nxt6000
alias symbol:nf_nat_setup_info nf_nat
alias symbol:xt_unregister_matches x_tables
alias symbol:irlmp_register_service irda
alias symbol:config_item_init_type_name configfs
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:sync_page_io md_mod
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:v4l2_ctrl_get_menu v4l2_common
alias symbol:usb_serial_deregister usbserial
alias symbol:hidinput_find_field hid
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:gspca_frame_add gspca_main
alias symbol:irttp_connect_response irda
alias symbol:irlmp_connect_response irda
alias symbol:bt_err bluetooth
alias symbol:usbvideo_RegisterVideoDevice usbvideo
alias symbol:v4l_printk_ioctl videodev
alias symbol:ircomm_data_request ircomm
alias symbol:nf_conntrack_chain nf_conntrack
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:xt_table_unlock x_tables
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:dm_io_client_destroy dm_mod
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:register_sound_mixer soundcore
alias symbol:async_wrap_skb irda
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:dlm_unlock dlm
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:dm_io_client_create dm_mod
alias symbol:hid_report_raw_event hid
alias symbol:tea5761_attach tea5761
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:video_register_device videodev
alias symbol:xt_proto_init x_tables
alias symbol:ir_codes_avermedia ir_common
alias symbol:ir_rc5_timer_end ir_common
alias symbol:hid_compat_apple hid_apple
alias symbol:snd_ctl_notify snd
alias symbol:irlap_open irda
alias symbol:iriap_open irda
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:usbnet_disconnect usbnet
alias symbol:irlap_close irda
alias symbol:iriap_close irda
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:af9005_rc_keys dvb_usb_af9005_remote
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:v4l_compat_translate_ioctl v4l1_compat
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:ir_codes_pv951 ir_common
alias symbol:dvb_pll_attach dvb_pll
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:async_unwrap_char irda
alias symbol:tfrc_rx_handle_loss dccp_tfrc_lib
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:hidinput_disconnect hid
alias symbol:baswap bluetooth
alias symbol:dm_noflush_suspending dm_mod
alias symbol:dccp_destroy_sock dccp
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:nf_ct_expect_chain nf_conntrack
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ccid_hc_rx_delete dccp
alias symbol:ccid_hc_tx_delete dccp
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:cdrom_mode_select cdrom
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:aarp_send_ddp appletalk
alias symbol:hid_allocate_device hid
alias symbol:crypto_aes_set_key aes_generic
alias symbol:fat_detach fat
alias symbol:snd_unregister_device snd
alias symbol:microtune_attach mt20xx
alias symbol:dccp_orphan_count dccp
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:hci_register_proto bluetooth
alias symbol:video_usercopy videodev
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:md_done_sync md_mod
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:hashbin_insert irda
alias symbol:dlm_posix_get dlm
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:xt_find_match x_tables
alias symbol:zlib_inflate zlib_inflate
alias symbol:crc_ccitt crc_ccitt
alias symbol:configfs_undepend_item configfs
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:tipc_shutdown tipc
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:tipc_set_portunreturnable tipc
alias symbol:tipc_isconnected tipc
alias symbol:dccp_init_sock dccp
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:snd_card_new snd
alias symbol:videobuf_read_one videobuf_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:af9005_rc_keys_size dvb_usb_af9005_remote
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:tfrc_rx_hist_alloc dccp_tfrc_lib
alias symbol:videobuf_queue_to_vmalloc videobuf_core
alias symbol:bt_sock_unregister bluetooth
alias symbol:snd_timer_resolution snd_timer
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_card_file_remove snd
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:tea5761_autodetection tea5761
alias symbol:dm_register_path_selector dm_multipath
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:tfrc_rx_hist_purge dccp_tfrc_lib
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:tda829x_attach tda8290
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:unregister_md_personality md_mod
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:ir_extract_bits ir_common
alias symbol:dccp_timestamp dccp
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:dvb_generic_open dvb_core
alias symbol:snd_timer_stop snd_timer
alias symbol:tda18271_attach tda18271
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:xt_replace_table x_tables
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:ir_codes_avermedia_a16d ir_common
alias symbol:font_vga_8x16 font
alias symbol:ieee80211_stop_tx_ba_cb mac80211
alias symbol:inet_dccp_listen dccp
alias symbol:ir_codes_manli ir_common
alias symbol:video_device_release_empty videodev
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:snd_cards snd
alias symbol:ir_codes_encore_enltv ir_common
alias symbol:hashbin_delete irda
alias symbol:__ieee80211_rx mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:tea5767_attach tea5767
alias symbol:nf_nat_mangle_tcp_packet nf_nat
alias symbol:xt_find_table_lock x_tables
alias symbol:irias_delete_value irda
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:xt_unregister_table x_tables
alias symbol:tipc_deleteport tipc
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:ir_codes_norwood ir_common
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:dccp_set_state dccp
alias symbol:ir_codes_pinnacle_grey ir_common
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:snd_timer_start snd_timer
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:atrtr_get_dev appletalk
alias symbol:fat_build_inode fat
alias symbol:s5h1409_attach s5h1409
alias symbol:snd_pcm_notify snd_pcm
alias symbol:dm_table_get_mode dm_mod
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:ir_codes_powercolor_real_angel ir_common
alias symbol:irlmp_service_to_hint irda
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:md_write_start md_mod
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:__hid_register_driver hid
alias symbol:ir_input_init ir_common
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:dccp_make_response dccp
alias symbol:hci_register_cb bluetooth
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:wiphy_register cfg80211
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:dccp_feat_change_recv dccp
alias symbol:dccp_disconnect dccp
alias symbol:exportfs_encode_fh exportfs
alias symbol:hid_unregister_driver hid
alias symbol:ir_codes_encore_enltv2 ir_common
alias symbol:videobuf_read_start videobuf_core
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:ir_codes_gotview7135 ir_common
alias symbol:snd_add_device_sysfs_file snd
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:irias_find_object irda
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:ipt_unregister_table ip_tables
alias symbol:xt_unregister_target x_tables
alias symbol:config_group_init_type_name configfs
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:dm_table_event dm_mod
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:cdrom_number_of_slots cdrom
alias symbol:fat_attach fat
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:irias_add_octseq_attrib irda
alias symbol:ircomm_flow_request ircomm
alias symbol:md_new_event md_mod
alias symbol:snd_dma_program snd
alias symbol:em28xx_init_isoc em28xx
alias symbol:ieee80211_beacon_get mac80211
alias symbol:crc32c_le libcrc32c
alias symbol:crc32c_be libcrc32c
alias symbol:snd_card_register snd
alias symbol:irttp_udata_request irda
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:make_8023_client p8023
alias symbol:register_cdrom cdrom
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:__nf_ct_helper_find nf_conntrack
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:dccp_reqsk_init dccp
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:snd_ctl_new1 snd
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:wiphy_free cfg80211
alias symbol:hci_conn_encrypt bluetooth
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:dccp_statistics dccp
alias symbol:v4l2_prio_change v4l2_common
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:hci_suspend_dev bluetooth
alias symbol:tipc_forward_buf2name tipc
alias symbol:snd_card_disconnect snd
alias symbol:zl10353_attach zl10353
alias symbol:tda9887_attach tda9887
alias symbol:usbvideo_Deregister usbvideo
alias symbol:v4l2_field_names videodev
alias symbol:dm_put dm_mod
alias symbol:dm_dirty_log_create dm_log
alias symbol:nf_conntrack_flush nf_conntrack
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:tipc_peer tipc
alias symbol:tfrc_lh_cleanup dccp_tfrc_lib
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:bt_sock_unlink bluetooth
alias symbol:v4l2_prio_max v4l2_common
alias symbol:tea5767_autodetection tea5767
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:snd_ctl_remove_id snd
alias symbol:gfs2_register_lockproto gfs2
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:simple_tuner_attach tuner_simple
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:dib0070_attach dib0070
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:dm_register_target dm_mod
alias symbol:v4l2_prio_close v4l2_common
alias symbol:ezusb_writememory usbserial
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:register_snap_client psnap
alias symbol:tipc_ownidentity tipc
alias symbol:tipc_detach tipc
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_accept_unlink bluetooth
alias symbol:ir_codes_budget_ci_old ir_common
alias symbol:xt_check_target x_tables
alias symbol:stp_proto_register stp
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:seq_print_acct nf_conntrack
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:irttp_flow_request irda
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:fat_add_entries fat
alias symbol:snd_usbmidi_input_stop snd_usb_lib
alias symbol:dvb_net_release dvb_core
alias symbol:bitmap_end_sync md_mod
alias symbol:stp_proto_unregister stp
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:tda10023_attach tda10023
alias symbol:ipt_register_table ip_tables
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:md_check_recovery md_mod
alias symbol:hashbin_get_next irda
alias symbol:intlog2 dvb_core
alias symbol:dibusb_rc_keys dvb_usb_dibusb_common
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:fat_free_clusters fat
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:snd_seq_root snd
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:snd_pcm_sgbuf_get_chunk_size snd_pcm
alias symbol:ir_codes_pinnacle_pctv_hd ir_common
alias symbol:gspca_get_i_frame gspca_main
alias symbol:usb_serial_probe usbserial
alias symbol:batostr bluetooth
alias symbol:tipc_forward_buf2port tipc
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:timeval_usec_diff dvb_core
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:tipc_send_buf2port tipc
alias symbol:video_device_alloc videodev
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:usbvideo_DeinterlaceFrame usbvideo
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:hashbin_remove irda
alias symbol:atalk_find_dev_addr appletalk
alias symbol:ir_codes_real_audio_220_32_keys ir_common
alias symbol:hci_conn_switch_role bluetooth
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:br_should_route_hook bridge
alias symbol:tipc_forward2name tipc
alias symbol:snd_register_oss_device snd
alias symbol:snd_dma_pointer snd
alias symbol:snd_info_get_line snd
alias symbol:dm_table_unplug_all dm_mod
alias symbol:videobuf_streamon videobuf_core
alias symbol:nf_ct_expect_related nf_conntrack
alias symbol:stv0297_attach stv0297
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:dm_table_put dm_mod
alias symbol:tipc_enable_bearer tipc
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:videobuf_alloc videobuf_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:dccp_getsockopt dccp
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cx22700_attach cx22700
alias symbol:xt_request_find_target x_tables
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:register_md_personality md_mod
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ir_decode_biphase ir_common
alias symbol:fat_get_dotdot_entry fat
alias symbol:tfrc_calc_x_reverse_lookup dccp_tfrc_lib
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ir_codes_nebula ir_common
alias symbol:gspca_dev_probe gspca_main
alias symbol:dccp_shutdown dccp
alias symbol:ccid_unregister dccp
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:tipc_send_buf_fast tipc
alias symbol:snd_ctl_remove snd
alias symbol:cx2341x_update cx2341x
alias symbol:tipc_get_handle tipc
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:videobuf_streamoff videobuf_core
alias symbol:irlmp_update_client irda
alias symbol:RingQueue_WakeUpInterruptible usbvideo
alias symbol:tda829x_probe tda8290
alias symbol:ieee80211_scan_completed mac80211
alias symbol:xt_free_table_info x_tables
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:dccp_poll dccp
alias symbol:unregister_sound_midi soundcore
alias symbol:ir_codes_fusionhdtv_mce ir_common
alias symbol:snd_ctl_register_ioctl snd
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:ir_input_nokey ir_common
alias symbol:v4l2_type_names videodev
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:hid_output_report hid
alias symbol:snd_timer_new snd_timer
alias symbol:bitmap_startwrite md_mod
alias symbol:proc_irda irda
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:snd_timer_notify snd_timer
alias symbol:bitmap_unplug md_mod
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:tipc_continue tipc
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:ir_codes_cinergy_1400 ir_common
alias symbol:ir_dump_samples ir_common
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:video_devdata videodev
alias symbol:ir_codes_avertv_303 ir_common
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:md_do_sync md_mod
alias symbol:tipc_get_mode tipc
alias symbol:snd_card_proc_new snd
alias symbol:tipc_send2name tipc
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:fat_search_long fat
alias symbol:register_sound_special_device soundcore
alias symbol:xt_alloc_table_info x_tables
alias symbol:ir_codes_encore_enltv_fm53 ir_common
alias symbol:ieee80211_register_hw mac80211
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:nf_conntrack_tcp_update nf_conntrack
alias symbol:tipc_set_portunreliable tipc
alias symbol:tda10086_attach tda10086
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:tipc_publish tipc
alias symbol:ir_codes_pixelview_new ir_common
alias symbol:snd_ctl_rename_id snd
alias symbol:usbnet_get_link usbnet
alias symbol:fat_alloc_new_dir fat
alias symbol:ir_rc5_timer_keyup ir_common
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:llc_mac_hdr_init llc
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:video_unregister_device videodev
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_usbmidi_disconnect snd_usb_lib
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:config_item_init configfs
alias symbol:snd_card_file_add snd
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:irlmp_unregister_service irda
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:snd_info_create_module_entry snd
alias symbol:irttp_open_tsap irda
alias symbol:irlmp_open_lsap irda
alias symbol:exportfs_decode_fh exportfs
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:async_memcpy async_memcpy
alias symbol:configfs_register_subsystem configfs
alias symbol:llc_sap_open llc
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:dccp_sample_rtt dccp
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:cdrom_release cdrom
alias symbol:irttp_dup irda
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:tipc_disable_bearer tipc
alias symbol:tuners tuner_types
alias symbol:ccid_new dccp
alias symbol:llc_sap_find llc
alias symbol:async_trigger_callback async_tx
alias symbol:alloc_ltalkdev appletalk
alias symbol:hci_conn_auth bluetooth
alias symbol:ir_codes_asus_pc39 ir_common
alias symbol:dccp_feat_confirm_recv dccp
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dccp_hashinfo dccp
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:hci_connect bluetooth
alias symbol:fat_fill_super fat
alias symbol:v4l_compat_ioctl32 compat_ioctl32
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_info_free_entry snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:irlmp_unregister_client irda
alias symbol:dvb_generic_release dvb_core
alias symbol:unregister_8022_client p8022
alias symbol:tfrc_rx_hist_sample_rtt dccp_tfrc_lib
alias symbol:irttp_close_tsap irda
alias symbol:hashbin_remove_this irda
alias symbol:irlmp_close_lsap irda
alias symbol:llc_set_station_handler llc
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:wiphy_unregister cfg80211
alias symbol:dccp_feat_change dccp
alias symbol:ir_codes_hauppauge_new ir_common
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:dm_device_name dm_mod
alias symbol:ir_input_keydown ir_common
alias symbol:usbvideo_TestPattern usbvideo
alias symbol:copy_from_user_toio snd
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:tda8083_attach tda8083
alias symbol:__nf_conntrack_helper_find_byname nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:v4l2_prio_init v4l2_common
alias symbol:tipc_send2port tipc
alias symbol:tipc_recv_msg tipc
alias symbol:snd_timer_close snd_timer
alias symbol:dccp_check_req dccp
alias symbol:hashbin_get_first irda
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:xt_unregister_targets x_tables
alias symbol:tda826x_attach tda826x
alias symbol:ir_codes_avermedia_dvbt ir_common
alias symbol:videobuf_qbuf videobuf_core
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:dib7000pc_detection dib7000p
alias symbol:usbnet_get_endpoints usbnet
alias symbol:dccp_feat_clean dccp
alias symbol:dccp_feat_clone dccp
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:config_item_set_name configfs
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:hci_recv_fragment bluetooth
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:tfrc_tx_hist_add dccp_tfrc_lib
alias symbol:hid_connect hid
alias symbol:fat_scan fat
alias symbol:irias_delete_object irda
alias symbol:bt_sock_register bluetooth
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:irias_object_change_attribute irda
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:llc_sap_close llc
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:twofish_setkey twofish_common
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:hci_unregister_proto bluetooth
alias symbol:md_allow_write md_mod
alias symbol:hid_parse_report hid
alias symbol:usb_serial_resume usbserial
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:ir_codes_winfast ir_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:register_sound_special soundcore
alias symbol:usbnet_skb_return usbnet
alias symbol:dccp_rcv_established dccp
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:llc_sap_list llc
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:dvb_net_init dvb_core
alias symbol:hashbin_find irda
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:tfrc_tx_hist_purge dccp_tfrc_lib
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:md_error md_mod
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dccp_packet_name dccp
alias symbol:tipc_multicast tipc
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:usb_serial_generic_open usbserial
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:hci_unregister_cb bluetooth
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:llc_remove_pack llc
alias symbol:dvb_register_adapter dvb_core
alias symbol:dccp_insert_option_timestamp dccp
alias symbol:find_font font
alias symbol:irda_notify_init irda
alias symbol:dccp_create_openreq_child dccp
alias symbol:ir_codes_proteus_2309 ir_common
alias symbol:dccp_child_process dccp
alias symbol:ircomm_connect_request ircomm
alias symbol:dm_table_get_size dm_mod
alias symbol:ir_codes_msi_tvanywhere ir_common
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:bt_sock_ioctl bluetooth
alias symbol:arpt_register_table arp_tables
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:md_wakeup_thread md_mod
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rndis_tx_fixup rndis_host
alias symbol:irda_device_set_media_busy irda
alias symbol:ir_codes_msi_tvanywhere_plus ir_common
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:xc2028_attach tuner_xc2028
alias symbol:em28xx_unregister_extension em28xx
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:ir_codes_purpletv ir_common
alias symbol:dm_set_device_limits dm_mod
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:ir_codes_apac_viewcomp ir_common
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:__nf_ct_event_cache_init nf_conntrack
alias symbol:bt_class bluetooth
alias symbol:unregister_snap_client psnap
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:need_conntrack nf_conntrack
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:copy_to_user_fromio snd
alias symbol:irda_param_insert irda
alias symbol:cdrom_open cdrom
alias symbol:ir_codes_behold ir_common
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:configfs_depend_item configfs
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nfnl_unlock nfnetlink
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:nfnetlink_send nfnetlink
alias symbol:dm_rh_flush dm_region_hash
alias symbol:dccp_state_name dccp
alias symbol:snd_usb_create_midi_interface snd_usb_lib
alias symbol:nfnl_lock nfnetlink
alias symbol:tipc_portimportance tipc
alias symbol:tipc_withdraw tipc
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:videobuf_next_field videobuf_core
alias symbol:nf_nat_proto_put nf_nat
alias symbol:wiphy_to_hw mac80211
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:xt_register_match x_tables
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:videobuf_iolock videobuf_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_dma_disable snd
alias symbol:snd_register_device_for_dev snd
alias symbol:dccp_death_row dccp
alias symbol:ieee80211_free_hw mac80211
alias symbol:dccp_close dccp
alias symbol:hci_resume_dev bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:intlog10 dvb_core
alias symbol:destroy_8023_client p8023
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:lnbp21_attach lnbp21
alias symbol:stb6000_attach stb6000
alias symbol:video_ioctl2 videodev
alias symbol:ieee80211_rts_get mac80211
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ir_codes_rc5_tv ir_common
alias symbol:irttp_connect_request irda
alias symbol:irlmp_connect_request irda
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:init_cdrom_command cdrom
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:tipc_get_port tipc
alias symbol:fat_fs_panic fat
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:dccp_connect dccp
alias symbol:tipc_acknowledge tipc
alias symbol:dm_table_get dm_mod
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:cdrom_ioctl cdrom
alias symbol:snd_major snd
alias symbol:videobuf_read_stop videobuf_core
alias symbol:dm_vcalloc dm_mod
alias symbol:videobuf_waiton videobuf_core
alias symbol:fat_remove_entries fat
alias symbol:tda10045_attach tda1004x
alias symbol:tda10046_attach tda1004x
alias symbol:tda10048_attach tda10048
alias symbol:ir_codes_flyvideo ir_common
alias symbol:af9013_attach af9013
alias symbol:ir_codes_tt_1500 ir_common
alias symbol:xt_unregister_match x_tables
alias symbol:em28xx_tuner_callback em28xx
alias symbol:RingQueue_Enqueue usbvideo
alias symbol:videobuf_cgmbuf videobuf_core
alias symbol:hid_add_device hid
alias symbol:ir_codes_adstech_dvb_t_pci ir_common
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:bitmap_close_sync md_mod
alias symbol:snd_interval_refine snd_pcm
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:snd_ctl_find_numid snd
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:hci_unregister_dev bluetooth
alias symbol:ir_codes_avermedia_m135a ir_common
alias symbol:cx24116_attach cx24116
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:irias_new_object irda
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usbvideo_AllocateDevice usbvideo
alias symbol:tipc_available_nodes tipc
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:dccp_insert_option dccp
alias symbol:wiphy_new cfg80211
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:snd_device_register snd
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:snd_ctl_find_id snd
alias symbol:irda_setup_dma irda
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:xt_register_matches x_tables
alias symbol:async_xor async_xor
alias symbol:gspca_debug gspca_main
alias symbol:dccp_parse_options dccp
alias symbol:dm_rh_dec dm_region_hash
alias symbol:dm_unregister_target dm_mod
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:config_group_find_item configfs
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:dvb_dmx_release dvb_core
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:cdrom_mode_sense cdrom
alias symbol:RingQueue_Flush usbvideo
alias symbol:hashbin_lock_find irda
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:v4l2_video_std_construct videodev
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_tx_status mac80211
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:dccp_sync_mss dccp
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:tda827x_attach tda827x
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:stv0299_attach stv0299
alias symbol:fat_flush_inodes fat
alias symbol:snd_interval_list snd_pcm
alias symbol:ir_codes_cinergy ir_common
alias symbol:v4l2_ctrl_query_fill_std v4l2_common
alias symbol:hci_alloc_dev bluetooth
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:ves1820_attach ves1820
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:cx22702_attach cx22702
alias symbol:dccp_recvmsg dccp
alias symbol:tfrc_lh_interval_add dccp_tfrc_lib
alias symbol:md_write_end md_mod
alias symbol:get_default_font font
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:llc_sap_list_lock llc
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:lgdt330x_attach lgdt330x
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:bt_accept_enqueue bluetooth
alias symbol:register_8022_client p8022
alias symbol:dccp_feat_init dccp
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:hidinput_report_event hid
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_log_status cx2341x
alias symbol:dm_io_client_resize dm_mod
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:snd_oss_info_register snd
alias symbol:v4l2_prio_open v4l2_common
alias symbol:ircomm_connect_response ircomm
alias symbol:__video_ioctl2 videodev
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ir_codes_dntv_live_dvbt_pro ir_common
alias symbol:em28xx_register_extension em28xx
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ir_codes_dntv_live_dvb_t ir_common
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:irias_insert_object irda
alias symbol:snd_lookup_minor_data snd
alias symbol:dccp_send_sync dccp
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:regulatory_hint cfg80211
alias symbol:xt_register_target x_tables
alias symbol:bt_sock_link bluetooth
alias symbol:dvb_unregister_device dvb_core
alias symbol:rndis_command rndis_host
alias symbol:tipc_forward2port tipc
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:dm_table_get_md dm_mod
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:v4l2_prio_check v4l2_common
alias symbol:irlmp_register_client irda
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:tipc_ispublished tipc
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:irlmp_get_discoveries irda
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dccp_rcv_state_process dccp
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:hashbin_new irda
alias symbol:irda_qos_bits_to_value irda
alias symbol:snd_ctl_free_one snd
alias symbol:async_xor_zero_sum async_xor
alias symbol:videobuf_stop videobuf_core
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:rndis_unbind rndis_host
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:ir_decode_pulsedistance ir_common
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:ipt_do_table ip_tables
alias symbol:usb_serial_disconnect usbserial
alias symbol:xt_find_target x_tables
alias symbol:tfrc_rx_hist_duplicate dccp_tfrc_lib
alias symbol:tipc_portunreliable tipc
alias symbol:fat_time_unix2fat fat
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:nf_nat_follow_master nf_nat
alias symbol:l2cap_load l2cap
alias symbol:xt_register_targets x_tables
alias symbol:xor_blocks xor
alias symbol:snd_timer_pause snd_timer
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:unregister_sound_dsp soundcore
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:tipc_set_portimportance tipc
alias symbol:alloc_irdadev irda
alias symbol:arpt_unregister_table arp_tables
alias symbol:hci_send_acl bluetooth
