require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_ASM_POWERPC_ELF_H)) {
    eval 'sub _ASM_POWERPC_ELF_H () {1;}' unless defined(&_ASM_POWERPC_ELF_H);
    require 'linux/types.ph';
    require 'asm/ptrace.ph';
    require 'asm/cputable.ph';
    require 'asm/auxvec.ph';
    eval 'sub R_PPC_NONE () {0;}' unless defined(&R_PPC_NONE);
    eval 'sub R_PPC_ADDR32 () {1;}' unless defined(&R_PPC_ADDR32);
    eval 'sub R_PPC_ADDR24 () {2;}' unless defined(&R_PPC_ADDR24);
    eval 'sub R_PPC_ADDR16 () {3;}' unless defined(&R_PPC_ADDR16);
    eval 'sub R_PPC_ADDR16_LO () {4;}' unless defined(&R_PPC_ADDR16_LO);
    eval 'sub R_PPC_ADDR16_HI () {5;}' unless defined(&R_PPC_ADDR16_HI);
    eval 'sub R_PPC_ADDR16_HA () {6;}' unless defined(&R_PPC_ADDR16_HA);
    eval 'sub R_PPC_ADDR14 () {7;}' unless defined(&R_PPC_ADDR14);
    eval 'sub R_PPC_ADDR14_BRTAKEN () {8;}' unless defined(&R_PPC_ADDR14_BRTAKEN);
    eval 'sub R_PPC_ADDR14_BRNTAKEN () {9;}' unless defined(&R_PPC_ADDR14_BRNTAKEN);
    eval 'sub R_PPC_REL24 () {10;}' unless defined(&R_PPC_REL24);
    eval 'sub R_PPC_REL14 () {11;}' unless defined(&R_PPC_REL14);
    eval 'sub R_PPC_REL14_BRTAKEN () {12;}' unless defined(&R_PPC_REL14_BRTAKEN);
    eval 'sub R_PPC_REL14_BRNTAKEN () {13;}' unless defined(&R_PPC_REL14_BRNTAKEN);
    eval 'sub R_PPC_GOT16 () {14;}' unless defined(&R_PPC_GOT16);
    eval 'sub R_PPC_GOT16_LO () {15;}' unless defined(&R_PPC_GOT16_LO);
    eval 'sub R_PPC_GOT16_HI () {16;}' unless defined(&R_PPC_GOT16_HI);
    eval 'sub R_PPC_GOT16_HA () {17;}' unless defined(&R_PPC_GOT16_HA);
    eval 'sub R_PPC_PLTREL24 () {18;}' unless defined(&R_PPC_PLTREL24);
    eval 'sub R_PPC_COPY () {19;}' unless defined(&R_PPC_COPY);
    eval 'sub R_PPC_GLOB_DAT () {20;}' unless defined(&R_PPC_GLOB_DAT);
    eval 'sub R_PPC_JMP_SLOT () {21;}' unless defined(&R_PPC_JMP_SLOT);
    eval 'sub R_PPC_RELATIVE () {22;}' unless defined(&R_PPC_RELATIVE);
    eval 'sub R_PPC_LOCAL24PC () {23;}' unless defined(&R_PPC_LOCAL24PC);
    eval 'sub R_PPC_UADDR32 () {24;}' unless defined(&R_PPC_UADDR32);
    eval 'sub R_PPC_UADDR16 () {25;}' unless defined(&R_PPC_UADDR16);
    eval 'sub R_PPC_REL32 () {26;}' unless defined(&R_PPC_REL32);
    eval 'sub R_PPC_PLT32 () {27;}' unless defined(&R_PPC_PLT32);
    eval 'sub R_PPC_PLTREL32 () {28;}' unless defined(&R_PPC_PLTREL32);
    eval 'sub R_PPC_PLT16_LO () {29;}' unless defined(&R_PPC_PLT16_LO);
    eval 'sub R_PPC_PLT16_HI () {30;}' unless defined(&R_PPC_PLT16_HI);
    eval 'sub R_PPC_PLT16_HA () {31;}' unless defined(&R_PPC_PLT16_HA);
    eval 'sub R_PPC_SDAREL16 () {32;}' unless defined(&R_PPC_SDAREL16);
    eval 'sub R_PPC_SECTOFF () {33;}' unless defined(&R_PPC_SECTOFF);
    eval 'sub R_PPC_SECTOFF_LO () {34;}' unless defined(&R_PPC_SECTOFF_LO);
    eval 'sub R_PPC_SECTOFF_HI () {35;}' unless defined(&R_PPC_SECTOFF_HI);
    eval 'sub R_PPC_SECTOFF_HA () {36;}' unless defined(&R_PPC_SECTOFF_HA);
    eval 'sub R_PPC_TLS () {67;}' unless defined(&R_PPC_TLS);
    eval 'sub R_PPC_DTPMOD32 () {68;}' unless defined(&R_PPC_DTPMOD32);
    eval 'sub R_PPC_TPREL16 () {69;}' unless defined(&R_PPC_TPREL16);
    eval 'sub R_PPC_TPREL16_LO () {70;}' unless defined(&R_PPC_TPREL16_LO);
    eval 'sub R_PPC_TPREL16_HI () {71;}' unless defined(&R_PPC_TPREL16_HI);
    eval 'sub R_PPC_TPREL16_HA () {72;}' unless defined(&R_PPC_TPREL16_HA);
    eval 'sub R_PPC_TPREL32 () {73;}' unless defined(&R_PPC_TPREL32);
    eval 'sub R_PPC_DTPREL16 () {74;}' unless defined(&R_PPC_DTPREL16);
    eval 'sub R_PPC_DTPREL16_LO () {75;}' unless defined(&R_PPC_DTPREL16_LO);
    eval 'sub R_PPC_DTPREL16_HI () {76;}' unless defined(&R_PPC_DTPREL16_HI);
    eval 'sub R_PPC_DTPREL16_HA () {77;}' unless defined(&R_PPC_DTPREL16_HA);
    eval 'sub R_PPC_DTPREL32 () {78;}' unless defined(&R_PPC_DTPREL32);
    eval 'sub R_PPC_GOT_TLSGD16 () {79;}' unless defined(&R_PPC_GOT_TLSGD16);
    eval 'sub R_PPC_GOT_TLSGD16_LO () {80;}' unless defined(&R_PPC_GOT_TLSGD16_LO);
    eval 'sub R_PPC_GOT_TLSGD16_HI () {81;}' unless defined(&R_PPC_GOT_TLSGD16_HI);
    eval 'sub R_PPC_GOT_TLSGD16_HA () {82;}' unless defined(&R_PPC_GOT_TLSGD16_HA);
    eval 'sub R_PPC_GOT_TLSLD16 () {83;}' unless defined(&R_PPC_GOT_TLSLD16);
    eval 'sub R_PPC_GOT_TLSLD16_LO () {84;}' unless defined(&R_PPC_GOT_TLSLD16_LO);
    eval 'sub R_PPC_GOT_TLSLD16_HI () {85;}' unless defined(&R_PPC_GOT_TLSLD16_HI);
    eval 'sub R_PPC_GOT_TLSLD16_HA () {86;}' unless defined(&R_PPC_GOT_TLSLD16_HA);
    eval 'sub R_PPC_GOT_TPREL16 () {87;}' unless defined(&R_PPC_GOT_TPREL16);
    eval 'sub R_PPC_GOT_TPREL16_LO () {88;}' unless defined(&R_PPC_GOT_TPREL16_LO);
    eval 'sub R_PPC_GOT_TPREL16_HI () {89;}' unless defined(&R_PPC_GOT_TPREL16_HI);
    eval 'sub R_PPC_GOT_TPREL16_HA () {90;}' unless defined(&R_PPC_GOT_TPREL16_HA);
    eval 'sub R_PPC_GOT_DTPREL16 () {91;}' unless defined(&R_PPC_GOT_DTPREL16);
    eval 'sub R_PPC_GOT_DTPREL16_LO () {92;}' unless defined(&R_PPC_GOT_DTPREL16_LO);
    eval 'sub R_PPC_GOT_DTPREL16_HI () {93;}' unless defined(&R_PPC_GOT_DTPREL16_HI);
    eval 'sub R_PPC_GOT_DTPREL16_HA () {94;}' unless defined(&R_PPC_GOT_DTPREL16_HA);
    eval 'sub R_PPC_NUM () {95;}' unless defined(&R_PPC_NUM);
    eval 'sub ELF_NGREG () {48;}' unless defined(&ELF_NGREG);
    eval 'sub ELF_NFPREG () {33;}' unless defined(&ELF_NFPREG);
    if(defined(&__powerpc64__)) {
	eval 'sub ELF_NVRREG32 () {33;}' unless defined(&ELF_NVRREG32);
	eval 'sub ELF_NVRREG () {34;}' unless defined(&ELF_NVRREG);
	eval 'sub ELF_NVSRHALFREG () {32;}' unless defined(&ELF_NVSRHALFREG);
	eval 'sub ELF_GREG_TYPE () { &elf_greg_t64;}' unless defined(&ELF_GREG_TYPE);
    } else {
	eval 'sub ELF_NEVRREG () {34;}' unless defined(&ELF_NEVRREG);
	eval 'sub ELF_NVRREG () {33;}' unless defined(&ELF_NVRREG);
	eval 'sub ELF_GREG_TYPE () { &elf_greg_t32;}' unless defined(&ELF_GREG_TYPE);
	eval 'sub ELF_ARCH () { &EM_PPC;}' unless defined(&ELF_ARCH);
	eval 'sub ELF_CLASS () { &ELFCLASS32;}' unless defined(&ELF_CLASS);
	eval 'sub ELF_DATA () { &ELFDATA2MSB;}' unless defined(&ELF_DATA);
    }
    unless(defined(&ELF_ARCH)) {
	eval 'sub ELF_ARCH () { &EM_PPC64;}' unless defined(&ELF_ARCH);
	eval 'sub ELF_CLASS () { &ELFCLASS64;}' unless defined(&ELF_CLASS);
	eval 'sub ELF_DATA () { &ELFDATA2MSB;}' unless defined(&ELF_DATA);
    } else {
    }
    if(defined(&__powerpc64__)) {
    }
    eval 'sub ARCH_DLINFO () { &do {  &NEW_AUX_ENT( &AT_IGNOREPPC,  &AT_IGNOREPPC);  &NEW_AUX_ENT( &AT_IGNOREPPC,  &AT_IGNOREPPC);  &NEW_AUX_ENT( &AT_DCACHEBSIZE,  &dcache_bsize);  &NEW_AUX_ENT( &AT_ICACHEBSIZE,  &icache_bsize);  &NEW_AUX_ENT( &AT_UCACHEBSIZE,  &ucache_bsize);  &VDSO_AUX_ENT( &AT_SYSINFO_EHDR,  ($current->{mm}->{context}->{vdso_base})) }  &while (0);}' unless defined(&ARCH_DLINFO);
    eval 'sub R_PPC64_NONE () { &R_PPC_NONE;}' unless defined(&R_PPC64_NONE);
    eval 'sub R_PPC64_ADDR32 () { &R_PPC_ADDR32;}' unless defined(&R_PPC64_ADDR32);
    eval 'sub R_PPC64_ADDR24 () { &R_PPC_ADDR24;}' unless defined(&R_PPC64_ADDR24);
    eval 'sub R_PPC64_ADDR16 () { &R_PPC_ADDR16;}' unless defined(&R_PPC64_ADDR16);
    eval 'sub R_PPC64_ADDR16_LO () { &R_PPC_ADDR16_LO;}' unless defined(&R_PPC64_ADDR16_LO);
    eval 'sub R_PPC64_ADDR16_HI () { &R_PPC_ADDR16_HI;}' unless defined(&R_PPC64_ADDR16_HI);
    eval 'sub R_PPC64_ADDR16_HA () { &R_PPC_ADDR16_HA;}' unless defined(&R_PPC64_ADDR16_HA);
    eval 'sub R_PPC64_ADDR14 () { &R_PPC_ADDR14;}' unless defined(&R_PPC64_ADDR14);
    eval 'sub R_PPC64_ADDR14_BRTAKEN () { &R_PPC_ADDR14_BRTAKEN;}' unless defined(&R_PPC64_ADDR14_BRTAKEN);
    eval 'sub R_PPC64_ADDR14_BRNTAKEN () { &R_PPC_ADDR14_BRNTAKEN;}' unless defined(&R_PPC64_ADDR14_BRNTAKEN);
    eval 'sub R_PPC64_REL24 () { &R_PPC_REL24;}' unless defined(&R_PPC64_REL24);
    eval 'sub R_PPC64_REL14 () { &R_PPC_REL14;}' unless defined(&R_PPC64_REL14);
    eval 'sub R_PPC64_REL14_BRTAKEN () { &R_PPC_REL14_BRTAKEN;}' unless defined(&R_PPC64_REL14_BRTAKEN);
    eval 'sub R_PPC64_REL14_BRNTAKEN () { &R_PPC_REL14_BRNTAKEN;}' unless defined(&R_PPC64_REL14_BRNTAKEN);
    eval 'sub R_PPC64_GOT16 () { &R_PPC_GOT16;}' unless defined(&R_PPC64_GOT16);
    eval 'sub R_PPC64_GOT16_LO () { &R_PPC_GOT16_LO;}' unless defined(&R_PPC64_GOT16_LO);
    eval 'sub R_PPC64_GOT16_HI () { &R_PPC_GOT16_HI;}' unless defined(&R_PPC64_GOT16_HI);
    eval 'sub R_PPC64_GOT16_HA () { &R_PPC_GOT16_HA;}' unless defined(&R_PPC64_GOT16_HA);
    eval 'sub R_PPC64_COPY () { &R_PPC_COPY;}' unless defined(&R_PPC64_COPY);
    eval 'sub R_PPC64_GLOB_DAT () { &R_PPC_GLOB_DAT;}' unless defined(&R_PPC64_GLOB_DAT);
    eval 'sub R_PPC64_JMP_SLOT () { &R_PPC_JMP_SLOT;}' unless defined(&R_PPC64_JMP_SLOT);
    eval 'sub R_PPC64_RELATIVE () { &R_PPC_RELATIVE;}' unless defined(&R_PPC64_RELATIVE);
    eval 'sub R_PPC64_UADDR32 () { &R_PPC_UADDR32;}' unless defined(&R_PPC64_UADDR32);
    eval 'sub R_PPC64_UADDR16 () { &R_PPC_UADDR16;}' unless defined(&R_PPC64_UADDR16);
    eval 'sub R_PPC64_REL32 () { &R_PPC_REL32;}' unless defined(&R_PPC64_REL32);
    eval 'sub R_PPC64_PLT32 () { &R_PPC_PLT32;}' unless defined(&R_PPC64_PLT32);
    eval 'sub R_PPC64_PLTREL32 () { &R_PPC_PLTREL32;}' unless defined(&R_PPC64_PLTREL32);
    eval 'sub R_PPC64_PLT16_LO () { &R_PPC_PLT16_LO;}' unless defined(&R_PPC64_PLT16_LO);
    eval 'sub R_PPC64_PLT16_HI () { &R_PPC_PLT16_HI;}' unless defined(&R_PPC64_PLT16_HI);
    eval 'sub R_PPC64_PLT16_HA () { &R_PPC_PLT16_HA;}' unless defined(&R_PPC64_PLT16_HA);
    eval 'sub R_PPC64_SECTOFF () { &R_PPC_SECTOFF;}' unless defined(&R_PPC64_SECTOFF);
    eval 'sub R_PPC64_SECTOFF_LO () { &R_PPC_SECTOFF_LO;}' unless defined(&R_PPC64_SECTOFF_LO);
    eval 'sub R_PPC64_SECTOFF_HI () { &R_PPC_SECTOFF_HI;}' unless defined(&R_PPC64_SECTOFF_HI);
    eval 'sub R_PPC64_SECTOFF_HA () { &R_PPC_SECTOFF_HA;}' unless defined(&R_PPC64_SECTOFF_HA);
    eval 'sub R_PPC64_ADDR30 () {37;}' unless defined(&R_PPC64_ADDR30);
    eval 'sub R_PPC64_ADDR64 () {38;}' unless defined(&R_PPC64_ADDR64);
    eval 'sub R_PPC64_ADDR16_HIGHER () {39;}' unless defined(&R_PPC64_ADDR16_HIGHER);
    eval 'sub R_PPC64_ADDR16_HIGHERA () {40;}' unless defined(&R_PPC64_ADDR16_HIGHERA);
    eval 'sub R_PPC64_ADDR16_HIGHEST () {41;}' unless defined(&R_PPC64_ADDR16_HIGHEST);
    eval 'sub R_PPC64_ADDR16_HIGHESTA () {42;}' unless defined(&R_PPC64_ADDR16_HIGHESTA);
    eval 'sub R_PPC64_UADDR64 () {43;}' unless defined(&R_PPC64_UADDR64);
    eval 'sub R_PPC64_REL64 () {44;}' unless defined(&R_PPC64_REL64);
    eval 'sub R_PPC64_PLT64 () {45;}' unless defined(&R_PPC64_PLT64);
    eval 'sub R_PPC64_PLTREL64 () {46;}' unless defined(&R_PPC64_PLTREL64);
    eval 'sub R_PPC64_TOC16 () {47;}' unless defined(&R_PPC64_TOC16);
    eval 'sub R_PPC64_TOC16_LO () {48;}' unless defined(&R_PPC64_TOC16_LO);
    eval 'sub R_PPC64_TOC16_HI () {49;}' unless defined(&R_PPC64_TOC16_HI);
    eval 'sub R_PPC64_TOC16_HA () {50;}' unless defined(&R_PPC64_TOC16_HA);
    eval 'sub R_PPC64_TOC () {51;}' unless defined(&R_PPC64_TOC);
    eval 'sub R_PPC64_PLTGOT16 () {52;}' unless defined(&R_PPC64_PLTGOT16);
    eval 'sub R_PPC64_PLTGOT16_LO () {53;}' unless defined(&R_PPC64_PLTGOT16_LO);
    eval 'sub R_PPC64_PLTGOT16_HI () {54;}' unless defined(&R_PPC64_PLTGOT16_HI);
    eval 'sub R_PPC64_PLTGOT16_HA () {55;}' unless defined(&R_PPC64_PLTGOT16_HA);
    eval 'sub R_PPC64_ADDR16_DS () {56;}' unless defined(&R_PPC64_ADDR16_DS);
    eval 'sub R_PPC64_ADDR16_LO_DS () {57;}' unless defined(&R_PPC64_ADDR16_LO_DS);
    eval 'sub R_PPC64_GOT16_DS () {58;}' unless defined(&R_PPC64_GOT16_DS);
    eval 'sub R_PPC64_GOT16_LO_DS () {59;}' unless defined(&R_PPC64_GOT16_LO_DS);
    eval 'sub R_PPC64_PLT16_LO_DS () {60;}' unless defined(&R_PPC64_PLT16_LO_DS);
    eval 'sub R_PPC64_SECTOFF_DS () {61;}' unless defined(&R_PPC64_SECTOFF_DS);
    eval 'sub R_PPC64_SECTOFF_LO_DS () {62;}' unless defined(&R_PPC64_SECTOFF_LO_DS);
    eval 'sub R_PPC64_TOC16_DS () {63;}' unless defined(&R_PPC64_TOC16_DS);
    eval 'sub R_PPC64_TOC16_LO_DS () {64;}' unless defined(&R_PPC64_TOC16_LO_DS);
    eval 'sub R_PPC64_PLTGOT16_DS () {65;}' unless defined(&R_PPC64_PLTGOT16_DS);
    eval 'sub R_PPC64_PLTGOT16_LO_DS () {66;}' unless defined(&R_PPC64_PLTGOT16_LO_DS);
    eval 'sub R_PPC64_TLS () {67;}' unless defined(&R_PPC64_TLS);
    eval 'sub R_PPC64_DTPMOD64 () {68;}' unless defined(&R_PPC64_DTPMOD64);
    eval 'sub R_PPC64_TPREL16 () {69;}' unless defined(&R_PPC64_TPREL16);
    eval 'sub R_PPC64_TPREL16_LO () {70;}' unless defined(&R_PPC64_TPREL16_LO);
    eval 'sub R_PPC64_TPREL16_HI () {71;}' unless defined(&R_PPC64_TPREL16_HI);
    eval 'sub R_PPC64_TPREL16_HA () {72;}' unless defined(&R_PPC64_TPREL16_HA);
    eval 'sub R_PPC64_TPREL64 () {73;}' unless defined(&R_PPC64_TPREL64);
    eval 'sub R_PPC64_DTPREL16 () {74;}' unless defined(&R_PPC64_DTPREL16);
    eval 'sub R_PPC64_DTPREL16_LO () {75;}' unless defined(&R_PPC64_DTPREL16_LO);
    eval 'sub R_PPC64_DTPREL16_HI () {76;}' unless defined(&R_PPC64_DTPREL16_HI);
    eval 'sub R_PPC64_DTPREL16_HA () {77;}' unless defined(&R_PPC64_DTPREL16_HA);
    eval 'sub R_PPC64_DTPREL64 () {78;}' unless defined(&R_PPC64_DTPREL64);
    eval 'sub R_PPC64_GOT_TLSGD16 () {79;}' unless defined(&R_PPC64_GOT_TLSGD16);
    eval 'sub R_PPC64_GOT_TLSGD16_LO () {80;}' unless defined(&R_PPC64_GOT_TLSGD16_LO);
    eval 'sub R_PPC64_GOT_TLSGD16_HI () {81;}' unless defined(&R_PPC64_GOT_TLSGD16_HI);
    eval 'sub R_PPC64_GOT_TLSGD16_HA () {82;}' unless defined(&R_PPC64_GOT_TLSGD16_HA);
    eval 'sub R_PPC64_GOT_TLSLD16 () {83;}' unless defined(&R_PPC64_GOT_TLSLD16);
    eval 'sub R_PPC64_GOT_TLSLD16_LO () {84;}' unless defined(&R_PPC64_GOT_TLSLD16_LO);
    eval 'sub R_PPC64_GOT_TLSLD16_HI () {85;}' unless defined(&R_PPC64_GOT_TLSLD16_HI);
    eval 'sub R_PPC64_GOT_TLSLD16_HA () {86;}' unless defined(&R_PPC64_GOT_TLSLD16_HA);
    eval 'sub R_PPC64_GOT_TPREL16_DS () {87;}' unless defined(&R_PPC64_GOT_TPREL16_DS);
    eval 'sub R_PPC64_GOT_TPREL16_LO_DS () {88;}' unless defined(&R_PPC64_GOT_TPREL16_LO_DS);
    eval 'sub R_PPC64_GOT_TPREL16_HI () {89;}' unless defined(&R_PPC64_GOT_TPREL16_HI);
    eval 'sub R_PPC64_GOT_TPREL16_HA () {90;}' unless defined(&R_PPC64_GOT_TPREL16_HA);
    eval 'sub R_PPC64_GOT_DTPREL16_DS () {91;}' unless defined(&R_PPC64_GOT_DTPREL16_DS);
    eval 'sub R_PPC64_GOT_DTPREL16_LO_DS () {92;}' unless defined(&R_PPC64_GOT_DTPREL16_LO_DS);
    eval 'sub R_PPC64_GOT_DTPREL16_HI () {93;}' unless defined(&R_PPC64_GOT_DTPREL16_HI);
    eval 'sub R_PPC64_GOT_DTPREL16_HA () {94;}' unless defined(&R_PPC64_GOT_DTPREL16_HA);
    eval 'sub R_PPC64_TPREL16_DS () {95;}' unless defined(&R_PPC64_TPREL16_DS);
    eval 'sub R_PPC64_TPREL16_LO_DS () {96;}' unless defined(&R_PPC64_TPREL16_LO_DS);
    eval 'sub R_PPC64_TPREL16_HIGHER () {97;}' unless defined(&R_PPC64_TPREL16_HIGHER);
    eval 'sub R_PPC64_TPREL16_HIGHERA () {98;}' unless defined(&R_PPC64_TPREL16_HIGHERA);
    eval 'sub R_PPC64_TPREL16_HIGHEST () {99;}' unless defined(&R_PPC64_TPREL16_HIGHEST);
    eval 'sub R_PPC64_TPREL16_HIGHESTA () {100;}' unless defined(&R_PPC64_TPREL16_HIGHESTA);
    eval 'sub R_PPC64_DTPREL16_DS () {101;}' unless defined(&R_PPC64_DTPREL16_DS);
    eval 'sub R_PPC64_DTPREL16_LO_DS () {102;}' unless defined(&R_PPC64_DTPREL16_LO_DS);
    eval 'sub R_PPC64_DTPREL16_HIGHER () {103;}' unless defined(&R_PPC64_DTPREL16_HIGHER);
    eval 'sub R_PPC64_DTPREL16_HIGHERA () {104;}' unless defined(&R_PPC64_DTPREL16_HIGHERA);
    eval 'sub R_PPC64_DTPREL16_HIGHEST () {105;}' unless defined(&R_PPC64_DTPREL16_HIGHEST);
    eval 'sub R_PPC64_DTPREL16_HIGHESTA () {106;}' unless defined(&R_PPC64_DTPREL16_HIGHESTA);
    eval 'sub R_PPC64_NUM () {107;}' unless defined(&R_PPC64_NUM);
}
1;
