TARGETS = samba cron openbsd-inetd klogd avr-evtd urandom nfs-kernel-server sysklogd sendsigs umountnfs.sh portmap nfs-common hwclock.sh networking ifupdown umountfs umountroot halt reboot
sysklogd: cron openbsd-inetd klogd avr-evtd
sendsigs: cron openbsd-inetd sysklogd samba avr-evtd nfs-kernel-server
umountnfs.sh: cron sendsigs openbsd-inetd sysklogd samba avr-evtd nfs-kernel-server
portmap: umountnfs.sh nfs-kernel-server
nfs-common: umountnfs.sh nfs-kernel-server
hwclock.sh: cron sysklogd nfs-common nfs-kernel-server
networking: cron umountnfs.sh sysklogd samba portmap
ifupdown: cron networking umountnfs.sh sysklogd samba portmap
umountfs: ifupdown cron networking urandom hwclock.sh umountnfs.sh openbsd-inetd sysklogd samba avr-evtd portmap nfs-kernel-server
umountroot: umountfs
halt: umountroot
reboot: umountroot
