TARGETS = sysklogd samba killprocs bootlogs linuxlogo cron openbsd-inetd klogd avr-evtd single ssh dbus rsync portmap nfs-common nfs-kernel-server rc.local rmnologin stop-bootlogd
INTERACTIVE =
cron: sysklogd
openbsd-inetd: sysklogd
klogd: sysklogd
avr-evtd: sysklogd
single: killprocs bootlogs
ssh: sysklogd
dbus: sysklogd
rsync: sysklogd
nfs-kernel-server: nfs-common portmap
rc.local: sysklogd cron portmap nfs-common openbsd-inetd klogd samba avr-evtd nfs-kernel-server bootlogs ssh linuxlogo dbus rsync
rmnologin: cron sysklogd portmap nfs-common openbsd-inetd klogd samba avr-evtd nfs-kernel-server bootlogs ssh linuxlogo dbus rsync
stop-bootlogd: cron sysklogd portmap nfs-common openbsd-inetd klogd samba avr-evtd nfs-kernel-server bootlogs ssh linuxlogo dbus rsync
