ntfs-3g for Debian
==================

Quickstart guide for ntfs-3g
----------------------------

I assume NTFS partition is '/dev/hda1' and its mountpoint '/mnt/windows'.

1. Load fuse kernel module and add them to /etc/modules :
   modprobe fuse && echo "fuse" >> /etc/modules

   Please notice that with recent kernel (Etch and above), you can skip this
   step, everything will be done automatically.

2. Mount a NTFS partition :
   ntfs-3g /dev/hda1 /mnt/windows

3. If you want to give full access for all users, ignore permission related
   driver messages, and make national characters visible then use (drop or
   replace the below fr_FR.utf8 with the appropriate setting, and also the
   device and mount points, if needed) :

   ntfs-3g /dev/hda1 /mnt/windows -o silent,umask=0,locale=fr_FR.utf8

4. To mount the patition at startup, edit /etc/fstab and add :

   /dev/hda1  /mnt/windows  ntfs-3g  silent,umask=0,locale=fr_FR.utf8  0  0

 -- Adam Cécile (Le_Vert) <gandalf@le-vert.net>, Tue, 3 Oct 2006 01:17:00 +0200
