[global]
        workgroup = WORKGROUP
        netbios name = LSPPC-Wheezy
        security = share
        local master = no
        guest account = nasuser

[share]
        path = /mnt/disk1/samba
        public = yes
        valid users = nasuser
        force user = nasuser
        guest account = nasuser
        create mask = 777
        directory mask = 777
        read only = No
        guest ok = Yes
        write list = nasuser
        writable = yes
        browsable = yes

[torrents]
        path = /mnt/disk1/transmission
        public = yes
        valid users = nasuser
        force user = nasuser
        guest account = nasuser
        create mask = 777
        directory mask = 777
        read only = No
        guest ok = Yes
        write list = nasuser
        writable = yes
        browsable = yes
