[global]
        workgroup = WORKGROUP
        netbios name = LSPPC-Squeeze
        security = share
        local master = no
        guest account = nasuser

[share]
        path = /home/nasuser
        public = yes
        valid users = nasuser
        force user = nasuser
        guest account = nasuser
        create mask = 777
        directory mask = 777
        read only = No
        guest ok = Yes
        write list = nasuser
        writable = yes
        browsable = yes
