         _sudZUZ#Z#XZo=_         DDDD   EEEEEE BBBB   IIIIII  AAAA   NN   NN
      _jmZZ2!!~---~!!X##wa       DD DD  EE     BB BB    II   AA  AA  NNN  NN
   .<wdP~~            -!YZL,     DD  DD EEEEE  BBBBB    II   AAAAAA  NNNN NN
  .mX2'       _%aaa__     XZ[.   DD  DD EE     BB  BB   II   AA  AA  NN NNNN
  oZ[      _jdXY!~?S#wa   ]Xb;   DDDD   EEEEEE BBBBB  IIIIII AA  AA  NN   NN
 _#e'     .]X2(     ~Xw|  )XXc 
..2Z`      ]X[.       xY|  ]oZ( 
..2#;      )3k;     _s!~   jXf`   Linux Version 2.6.37-Stonie
 1Z>      -]Xb/    ~    __#2(    Compiled #4 Sat Aug 20 13:18:32 UTC 2011
 -Zo;       +!4ZwaaaauZZXY'      One 262MHz PPC 82xx Processor, 120M RAM
  *#[,        ~-?!!!!!!-~        65.04 Bogomips Total
   XUb;.                         LSPPC-Squeeze
    )YXL,,                       
      +3#bc,                     
        -)SSL,,                  
           ~~~~~                 


Debian GNU/Linux 6.0 \n \l

