0.  Use this uloader.o only with the 2.4.37 kernel & modules that it comes with.
    It will not work with other version, or with compilations of the same 
    version that have different kernel symbols.

    A sample u-boot-hd.ram.bin for LS1 is included for your convenience.

1.  First, make sure you have a working netconsole connection.  This is
    the same sort of connection one uses for controling u-boot.

2.  Place your uloader.o, u-boot-RAM-image and script in the correct locations:
    /mnt/share/uloader.o 
    /mnt/share/u-boot-hd.ram.bin
    /mnt/share/u-boot-load-hd.sh

3.  cd to /mnt/share and then run the script:

./u-boot-load-hd.sh

It does issue a warning, but it will work:

from telnet or ssh you will see:
   root@LinkStation:/mnt/share# ./u-boot-load-hd.sh 
   Warning: /mnt/share/uloader.o symbol for parameter laddr not found
   Module uloader loaded, with warnings
   root@LinkStation:/mnt/share# Connection closed by foreign host.
   davygravy@bitbaker-i686:~

from your netconsole/netcat window you will see:
   U-Boot 1.2.0 (Apr 12 2009 - 00:01:07) LinkStation / KuroBox
   stdin :   nc
   stdout:   nc
   stderr:   nc
   IDE:   Bus 0: OK 
     Device 0: Model: SAMSUNG SV1203N Firm: TQ100-23 Ser#: 0653J1FWB28821
               Type: Hard Disk
               Supports 48-bit addressing
               Capacity: 114498.5 MB = 111.8 GB (234493056 x 512)
   Boot in 07 seconds ('s' to stop)...s
   
   => 



Note that the RAM u-boot will stay active/alive for about 5 minutes or so,
and after that time  it will reset and revert back to the in-ROM u-boot 
starting up.  

Thanks to LNI for setting this up so nicely and making things easy to patch.

